public static void sort012(int arr[], int n)
    {
        // code here 
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;

        for(int i=0; i<n;i++){
            if(arr[i]==0){
                count0++;
            } else if(arr[i]==1){
                count1++;
            } else{
                count2++;
            }
        }

        int idx = 0;
        while(count0>0){
            arr[idx] = 0;
            count0--;
            idx++;
        }

        while(count1>0){
            arr[idx] = 1;
            count1--;
            idx++;
        }

        while(count2>0){
            arr[idx] = 2;
            count2--;
            idx++;
        }
    }